# basking-android

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  ant.properties  build.gradle  build.xml  project.properties  settings.gradle
app/: build.gradle  keystore  signing.gradle
app/src/androidTest/java/: ScannerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/arcs/android/util/: HandlerExecutorService.java  MainThreadExecutorService.java
app/src/main/java/co/arcs/groove/basking/: App.java  BackgroundSyncScheduler.java  BaskingNotificationManager.java  BaskingSyncService.java  GuiProgressManager.java  LibraryFragment.java  MainActivity.java  MainFragment.java  MediaScanner.java  NotificationProgressManager.java  PreferenceFragment.java  SyncFragment.java  SyncManager.java  SyncOperationWithMediaScanner.java  SyncService.java  SyncStatusFragment.java  TricklingProgressAnimator.java
app/src/main/java/co/arcs/groove/basking/inject/: AppModule.java
app/src/main/java/co/arcs/groove/basking/pref/: AppPreferences.java  LoginPreference.java  PreferenceFragment.java  PreferenceKeys.java  PreferenceUtils.java  SyncDirPreference.java  VersionPreference.java
app/src/main/java/co/arcs/groove/basking/ui/: CircleSyncProgressController.java  FadingTextView.java  GuiProgressManager.java  LibraryFragment.java  MainActivity.java  NotificationProgressManager.java  NotificationSyncProgressController.java  PreferenceFragment.java  SyncFragment.java  TricklingProgressAnimator.java
app/src/main/java/com/jfeinstein/jazzyviewpager/: JazzyViewPager.java  OutlineContainer.java  Util.java
app/src/main/res/drawable/: background.xml  button.xml  progress_song_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_main.xml  fragment_sync.xml  view_actionbar_title.xml  view_library_list_item.xml  view_login_form.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  jazzyviewpager-strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
res/xml/: settings.xml
src/co/arcs/android/util/: MainThreadExecutorService.java
src/co/arcs/groove/basking/: App.java  BaskingNotificationManager.java  BaskingSyncService.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java  SettingsKeys.java
src/co/arcs/groove/basking/pref/: LoginPreference.java  PreferenceActivity.java  PreferenceFragment.java  PreferenceKeys.java  PreferenceUtils.java  SyncDirPreference.java  VersionPreference.java
