// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://arcs.co/archiva/repository/external/"
        }
        maven {
            url "https://arcs.co/archiva/repository/snapshots/"
        }
    }
}
