<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/general" >
        <co.arcs.groove.basking.pref.LoginPreference
            android:dialogTitle="@string/login"
            android:title="@string/account" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/sync" >
        <co.arcs.groove.basking.pref.SyncDirPreference
            android:key="pref_sync_dir"
            android:title="@string/directory" />
    </PreferenceCategory>

</PreferenceScreen>