apply plugin: 'android'
apply plugin: 'release'

apply from: 'signing.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0-SNAPSHOT"
    }
    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.+'
    compile 'co.arcs.android:file-selector:1.0.2@aar'
    compile 'co.arcs.groove:basking:1.7.2'
    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.jakewharton:butterknife:5.1.0'
    compile('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
    compile project(':lib-holocircularprogressbar:library')
}
