android {
    signingConfigs {
        release {
            storeFile file("keystore")
            storePassword "x4JG^skL6rAe3S3FmEb@VWvx"
            keyAlias "basking-android"
            keyPassword "x4JG^skL6rAe3S3FmEb@VWvx"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}