<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:context=".MainActivity">

    <TextView
        style="@style/BaskingActionBarTitleText"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Collection"/>

    <include
        layout="@layout/view_actionbar_title"
        android:text="Collection"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        android:paddingTop="?android:attr/actionBarSize"
        tools:listitem="@layout/view_library_list_item"/>

    <TextView
        android:id="@+id/listEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="No items in collection"/>

</RelativeLayout>
