<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/p16"
                android:paddingLeft="@dimen/p16"
                android:paddingRight="@dimen/p16"
                android:paddingTop="@dimen/p16"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/sync_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/sync"/>

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

    <de.passsy.holocircularprogressbar.HoloCircularProgressBar
        style="@style/BaskingMainProgressBar"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <de.passsy.holocircularprogressbar.HoloCircularProgressBar
        style="@style/BaskingMainProgressBar"
        android:id="@+id/bar1"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


</RelativeLayout>
