<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@android:id/content"
                tools:context=".MainActivity">

    <TextView
        style="@style/BaskingActionBarTitleText"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"/>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/syncButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="9dp"
            android:background="@drawable/button"/>

        <TextView
            android:id="@+id/secondaryText"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:ellipsize="middle"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#80ffffff"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/secondaryBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:alpha="0.0"
            android:max="100"
            android:progressDrawable="@drawable/progress_song_download"/>

        <de.passsy.holocircularprogressbar.HoloCircularProgressBar
            android:id="@+id/primaryBar"
            style="@style/BaskingMainProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"/>

        <co.arcs.groove.basking.ui.FadingTextView
            android:id="@+id/primaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/sync"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </FrameLayout>

</RelativeLayout>
